{
  "name": "campaignion-server",
  "version": "1.0.0",
  "description": "Server for the campaignion app.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "format": "prettier --write ./client/src && git add .",
    "start:prod": "node index.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "build": "cd client && npm i --legacy-peer-deps && npm run build",
    "seed": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElderBass/campaignion.git"
  },
  "keywords": [
    "Campaignion",
    "D&D"
  ],
  "author": "Seth Zygarlicke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElderBass/campaignion/issues"
  },
  "homepage": "https://github.com/ElderBass/campaignion#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "bson": "5.2.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.4.10",
    "mongoose": "6.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  }
}
